@warningColor: red;

.error-message { color: @warningColor; }
.hidden { display: none; }
.checkbox-label > input { margin-right: 0.5rem; }

.span-label {
  padding: 0.5rem;
  padding-top: -10px;
}

.checkbox-label {
  display: flex;
  padding: 1rem 0;
  align-items: center;
}

