@spacing: 16px;

.mt-1 { margin-top: @spacing; }
.mt-2 { margin-top: @spacing * 2; }
.mt-3 { margin-top: @spacing * 3; }
.mt-4 { margin-top: @spacing * 4; }

.mt-n-2 { margin-top: -@spacing * 2 !important; }
.m-n-5 { margin-top: -50px; }
.no-margin { margin-bottom: 0 !important; }
