.bold { font-weight: 400; }
.no-bold { font-weight: 200; }

.page-title {
  font-size: 3rem;
  line-height: 1.04;
  letter-spacing: 0;
  margin-bottom: 0.35em;
}

.sub-title {
  font-size: 1.5rem;
  line-height: 1.33;
  letter-spacing: 0;
  margin-bottom: 16px;
}

.h6 {
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: 0.0075em;
  margin-bottom: 0.35em;
  font-weight: 500;
}

.body-1 {
  font-size: 1.08rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  margin-bottom: 16px;
}

.ul-1 {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40px;
}

.h6-small {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
  margin-bottom: 0.35em;
}

.small {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
  margin-bottom: 16px;
}